{
    "name": "rapidwebltd/search",
    "description": "Search",
    "type": "library",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan.hall@rapidweb.biz"
        }
    ],
    "require": {
        "rapidwebltd/uxdm": "^1.12",
        "illuminate/support": "^5.1"
    },
    "autoload":{
        "psr-4": {
            "RapidWeb\\Search\\": "src/"
        }
    },
    "license": "LGPL3"
}
